<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>퍼블리싱 첫과제_0311</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Yeon+Sung" rel="stylesheet">
	<style>
	html {font-family: 'Noto Serif KR', serif }
	body {margin: auto; display: block;}
	.header {background: skyblue; font-size:20px; font-weight: bold;}
	div {width: 550px; margin:auto; padding:40px; text-align:center; background: yellow; line-height: 10px;}
	h1 {padding: 20px;  font-style: italic; font-family: 'Noto Serif KR', serif;
		font-family: 'Yeon Sung', cursive;}
	img {display: block; margin:auto; width:400px;}
	footer {margin:auto; background: #999; width: 630px; height: 40px;
			text-align: center; padding-top: 20px;}

	</style>
</head>
<body>
	<div class="header">
		OGOG 첫과제
	</div>
	<div>
		<h1>주말 나들이 썰</h1>
		<p>친구랑 서울 나들이를 갔다</p>
		<p>예쁜 카페가 있다고 굳이 친구를 데리고</p>
		<p>열심히 광화문까지 갔는데</p>
		<p>폐업ㅎ</p>
		<img src="img.jpg">
		<p>친구한테 혼나고 택시타고 경리단행~!</p>
		<p>그래도 날씨가 좋아서 너무 행복^^!</p>
		<img src="img_2.jpeg">
	</div>
</body>
<footer>
	copyright&copy;2019 한경대학교 디자인학과 정영지. 모든 권리 보유.
</footer>
</html> 